# Repositorio-de-Programacion-Orientada-a-objetos

./: .gitignore  BD.java  DuplicatePersonException.java  GUION ESPANIOL  GUION ESPANIOL.md  HibernateUtil.java  How to install  How to install.md  Person.java  PersonDAO.java  README.md  ReduccionDeAreasP2.py  SCRIPT.md  SCRIPT_English.md  VersionSemiP1.py  hibernate.cfg.xml  pom.xml  recognitionText.py  top
Demo 2 Ahora es personal/: QUICK_REFERENCE.md  START_HERE.md  VERIFICACION_FINAL.md  pom.xml
Demo 2 Ahora es personal/PythonCode/: app.py  pycode.py
Demo 2 Ahora es personal/src/main/java/com/example/demo/: App.java  BDconection.java
Demo 2 Ahora es personal/src/main/java/com/example/demo/controller/: OCRController.java
Demo 2 Ahora es personal/src/main/java/com/example/demo/model/: OCRData.java
Demo 2 Ahora es personal/src/main/java/com/example/demo/service/: OCRDataService.java
Demo 2 Ahora es personal/src/main/resources/static/: captura.css  captura.html
Important/: Diagramas de clases.md  Objetivos.md  Propuesta de valor.md  Rango de usuarios.md  Requirements  Requirements.md
Important/Bitácora/: Braulio_Tello_Mancilla.md  Cesar Augusto Rodriguez Te.md  Omar_Chim_Canche.md  Pacheco Pacheco Ramon Alonso  Pacheco_Pacheco_Ramón_Alonso.md
Important/Bitácora/BraulioTelloMancilla/: README.md  Script3.md  Script3Eng.md
Important/Bitácora/BraulioTelloMancilla/version 0/src/main/java/com/example/demo/: SaludoController.java
Important/Bitácora/BraulioTelloMancilla/version_0/: pom.xml
Important/Bitácora/BraulioTelloMancilla/version_0/src/main/java/com/example/demo/: SaludoController.java
Important/Bitácora/BraulioTelloMancilla/version_0/src/main/resources/static/: index.html
Important/Documentación/Entrega 2/: Script_Español_2.MD  Script_Español_2.README
Important/Documentación/Entrega-1/: SCRIPT_English.md  SCRIPT_Español.md
Important/Documentación/Entrega-3/: ScriptEN.md  ScriptES.md
Important/Progress/: recognitionText5.py
Important/Progress/FrontEnd/: Captura.css  Captura.html  Formulario.css  Formulario.html  Opciones.css  Opciones.html  Process.readme.md
Important/Weeklies/: Weekly 2.md
MvcCambranes/Controlador/: ValidadorUsuario.java
MvcCambranes/Modelo/: Ciudadanos.java  Dependientes.java
MvcCambranes/Vista/Vista/: interfaz.java
PD-BDAccess-Killercrod-main-2/: README.md  pom.xml
PD-BDAccess-Killercrod-main-2/src/main/java/app/: App.java
PD-BDAccess-Killercrod-main-2/src/main/java/bd/: Database.java  PersonRepository.java
PD-BDAccess-Killercrod-main-2/src/main/java/controller/: PersonController.java
PD-BDAccess-Killercrod-main-2/src/main/java/model/: Person.java
PD-BDAccess-Killercrod-main-2/src/main/java/view/: PersonView.java
PD-BDAccess-Killercrod-main-2/src/test/java/app/: AppTest.java
PD-BDAccess-Killercrod-main-2/src/test/java/com/example/: AppTest.java
Ultima Actualización/demo/: MIGRACION_JAVA21_MYSQL.md  pom.xml  spring.err
Ultima Actualización/demo/src/main/java/com/example/demo/exception/: DuplicatePersonException.java
Ultima Actualización/demo/src/main/java/com/example/demo/model/: Person.java
Ultima Actualización/demo/src/main/java/com/example/demo/repository/: OCRDataRepository.java
Ultima Actualización/demo/src/main/resources/static/: form.css
demo/: CAMBIOS.md  Dockerfile  INDICE_DOCUMENTACION.md  README_MIGRACION.md  RESUMEN_MIGRACION.md  application.properties.example  init-db.sql  pom.xml
demo/PythonCode/: app.py  pycode.py
demo/PythonCode/pasos_procesamiento/: captura_3.json
demo/src/main/java/: HibernateUtil.java  Person.java
demo/src/main/java/com/: PersonDAO.java
demo/src/main/java/com/example/demo/: App.java  BDconection.java  CapturaController.java  SaludoController.java
demo/src/main/java/com/example/demo/config/: SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: CapturaController.java  OCRController.java  OCRDataController.java
demo/src/main/java/com/example/demo/dao/: PersonDAO.java
demo/src/main/java/com/example/demo/util/: HibernateUtil.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: captura.css  captura.html  form.css  form.html  index.html  indexexample.txt
