:root {
  --vino: #8b0d3a;
  --gris-fondo: #dcdcdc;
  --verde-borde: #27a227;
  --verde-boton: #37c837;
  --negro-texto: #000;
}

body {
  font-family: "Century Gothic", sans-serif;
  background-color: var(--gris-fondo);
  margin: 0;
  padding: 0;
}

header {
  background-color: var(--vino);
  height: 60px;
}

.formulario {
  padding: 30px 50px;
}

.fila {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.campo {
  flex: 1;
  min-width: 250px;
  display: flex;
  flex-direction: column;
}

head_title {
    font-size: 45px;
    color: white;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-left: 50px;
}

label {
  font-size: 14px;
  color: #333;
  margin-bottom: 5px;
}

label span {
  color: red;
  margin-left: 2px;
}

input {
  border: 2px solid var(--verde-borde);
  border-radius: 2px;
  padding: 8px;
  font-size: 14px;
  outline: none;
}

input::placeholder {
  color: #aaa;
}

.nota {
  font-size: 12px;
  color: #333;
}

.nota span {
  color: red;
}

.boton {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

button {
  background-color: var(--verde-boton);
  color: var(--negro-texto);
  font-size: 16px;
  font-weight: bold;
  padding: 6px 25px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}

button:hover {
  background-color: #2aa52a;
}